:root {
    --my-red: rgb(230, 0, 0);
    --my-black: rgb(40, 40, 40);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, h1, ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;            
}

.banner-bar {    
    display: flex;
    align-items: center;
    justify-content: space-between;    
    padding-bottom: 20px;
    margin: 18px 7%;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.display-none {
    display: none;
}

.fa-solid {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.25s;
}

.fa-bars:hover, .banner-bar .fa-magnifying-glass:hover {
    color: var(--my-red);
}

.exame-banner {
    width: 250px;
    margin: 0 50px;
    transition: 0.5s;    
}

.exame-banner-smaller {
    width: 200px;
}

button.assine {
    border-radius: 20px;
    padding: 8px 20px;
    background-color: var(--my-red);
    color: white;    
}

button.login {
    background-color: transparent;
}

.banner-bar button {
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    margin-right: 15px;
    font-weight: bold;
    transition: 0.25s;    
}

button.login:hover {
    color: var(--my-red);
}

.main-menu {    
    display: flex;
    justify-content: space-evenly; 
    margin: 0 6%;
}

.main-menu-container {
    position: sticky;
    top: 95px;
    transition: 0.5s;
    background-color: white;
    z-index: 1;
}

.main-menu-mobile-container {
    display: none;
    position: sticky;
    top: 95px;
    transition: 0.5s;
    background-color: white;
    z-index: 1;
}

.main-menu-up {    
    top: 0;
}

.main-menu a {
    color: var(--my-black);
    font-weight: 900;
    font-size: 18px;
    display: block;
    padding: 10px 15px;
    transition: 0.25s;
    /* margin: 0 13px;     */
}

.main-menu a:hover {
    color: var(--my-red);
}

.side-bar {
    position: absolute;
    top: 0;
    left: 0;          
    width: 320px;
    height: 100%;    
    transform: translateX(-100%);
    transition: 0.5s;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow-y: scroll;    
}

.no-overflow {
    overflow-y: hidden;
}

.side-bar-active {
    transform: translateX(0);
}

.user {    
    display: flex;
    align-items: center;
    padding: 15px;
}

.user a.acess {
    font-size: 15px;
    font-weight: 900;
    display: block;
    color: black;
}

.user a {
    color: var(--my-black);
    letter-spacing: 1px;
    font-size: 18px;
    transition: 0.25s;  
}

.user a:hover {
    color: var(--my-red);
}

.fa-circle-user {
    pointer-events: none;
    margin-right: 5px;
    font-size: 35px;
}

.side-menu {
    padding: 30px 15px;
    border-bottom: 1px solid rgb(230, 230, 230);
    border-top: 1px solid rgb(230, 230, 230);
}

.side-menu1 {
    padding: 30px 15px;
}

.side-menu a, .side-menu1 a {
    color: black;
    font-weight: bold;
    display: block;
    padding: 10px 0;
    transition: 0.25s;
    font-size: 17px;
}

.side-menu1 a, .links-div a {
    color: var(--my-black);
    font-weight: normal;
}

.side-menu a:hover, .side-menu1 a:hover {
    color: var(--my-red);
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;  
    z-index: 10;  
}

.modal-bg-active {
    opacity: 1;
    pointer-events: all;
}

.fa-angle-right {
    float: right;
}

.side-bar-academy, .side-bar-invest {
    position: absolute;
    top: 0;
    left: 0;          
    width: 320px;
    height: 100%;        
    transition: 0.5s;
    background-color: white;
    display: none;    
}

.side-bar-academy-active, .side-bar-invest-active {
    display: block;
}

.menu-academy-div h1, .menu-invest-div h1 {
    font-size: 23px;
    font-weight: 900;
    margin-left: 30px;
    display: inline-block;
    cursor: pointer;
}

.fa-angle-left {
    margin-right: 10px;
    font-size: 18px;
}

.menu-academy-div, .menu-invest-div {
    height: 120px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.academy-div, .invest-div {
    display: flex;
    align-items: center;
    height: 80px;
}

.academy-div h1, .invest-div h1 {
    margin-left: 20px;
    font-size: 23px;
    font-weight: 900;
}

.links-div {
    padding: 20px;
    height: 100%;
    background-color: rgb(240, 240, 240);
}

.links-div a {
    margin: 20px 0;
}

.search-bar {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0 8%;
    height: 100px;        
}

.search-bar-container {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

.display-flex {
    display: flex;
}

.search-input {
    width: 100%;
    border: none;
    padding: 10px;
}

.market {
    height: 50px;
    background-color: black;
    width: 100%;
}

.my-card {
    border: 1px solid rgb(225,225,225);
    margin: 10px 0;
    border-radius: 10px;    
}

.my-card-flex {
    display: flex;
    border: 1px solid rgb(225,225,225);
    margin: 10px 0;
    border-radius: 10px;    
}

.my-card-header {
    text-align: center;
    
}

.my-card-content {
    margin: 15px 15px 0;
}

h6 {
    font-size: 11px;
    font-weight: 900;
}

p {
    font-size: 12px;
    color: gray;
}

h3 {
    font-weight: bold;    
}

h4 {
    font-size: 19px;
    font-weight: bold;
    line-height: 1.5;
}

h5 {
    letter-spacing: 1px;
}

p {
    margin: 5px 0;
}

.img-fluid {
    border-radius: 8px;
    min-width: 150px;
    width: 100%;
}

.row-news {    
    margin: 10px 100px;
}

.row-news h3 {
    padding-top: 30px;
    border-top: 1px solid rgb(225,225,225);
}

.banner-bar-elements {
    display: flex;
    flex-wrap: nowrap;    
}

.banner-bar-container {
    background-color: white;
    z-index: 5;
    position: sticky;
    top: 0;
}

.display-block {
    display: block;
}

@media (max-width: 764px) {
    .exame-banner {
        width: 125px;
    }

    button.login {
        display: none;
    }
}

@media (max-width: 1200px) {
    .row-news {
        margin: 0;
    }

    .main-menu {
        margin: 0;
    }

    .banner-bar {
        margin: 18px 0;
    }

    .search-bar {
        padding: 0;
    }
}